<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gymkana Jujutsu Kaisen - Registro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="background">
  <h1>Gymkana Jujutsu Kaisen - Registro</h1>
  <form id="loginForm" class="login-form">
    <input type="text" id="name" placeholder="Nombre" required />
    <input type="password" id="password" placeholder="Contraseña" required />
    <button type="submit">Entrar</button>
  </form>
  <script src="script.js"></script>
</body>
</html>